{
  "name": "road-trip-guru",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "development": "vite",
    "build": "vite build",
    "production": "npx forever start reactServer.cjs",
    "stop_production": "npx forever stop reactServer.cjs",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.3.0",
    "@mui/material": "^9.3.0",
    "@mui/x-data-grid": "^9.10.1",
    "dotenv": "^17.4.2",
    "express": "^4.22.2",
    "forever": "^4.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^4.5.5"
  }
}
